# PodListen

./: .gitignore  README.md
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/java/com/einmalfel/podlisten/: DownloadReceiver.java  Preferences.java  Storage.java  SyncState.java  WidgetHelper.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
