apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.einmalfel.podlisten"
        resValue "string", "app_id", applicationId
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1030600
        versionName "1.3.6"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    debugApi 'com.facebook.stetho:stetho:1.1.1'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    api 'ch.acra:acra:4.6.2'
    api 'com.nononsenseapps:filepicker:2.5.0'
    api 'org.unbescape:unbescape:1.1.1.RELEASE'
    api 'com.einmalfel:earl:1.1.0'
    api 'com.android.support:design:23.1.0'
    api 'com.android.support:recyclerview-v7:23.1.0'
    api 'com.android.support:cardview-v7:23.1.0'
    api 'com.android.support:support-annotations:23.1.0'
    api 'com.android.support:support-v4:23.1.0'
    api 'com.android.support:appcompat-v7:23.1.0'
    api 'com.android.support:preference-v7:23.1.0'
}
